update_url = "https://graph.facebook.com/<1563505601>/events"
form_fields = {
   "access_token": "user_location",
   "start_time" : "1272718027",
   "location" : "Pittsburgh",
   "name" : "New Test Event Using Graph API"
}
temp = {}
for k, v in form_fields.iteritems():
  temp[k] = unicode(v).encode('utf-8')

form_data = urllib.urlencode(temp)
res = urlfetch.fetch(url=update_url,
                     payload=form_data,
                     method=urlfetch.POST,
                     headers={'Content-Type': 'application/x-www-form-urlencoded'})
result = json.loads(res.content)
if result.get('id', False):
   "Successfully Created Event"
else:
   "Failure"
